@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,900&family=Inter:wght@300;400;500;600;700;900&display=swap");
html, body {
  color: #191919;
  font-family: "Inter", "sans-serif";
  font-weight: 400;
  font-size: 16px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

footer {
  margin-top: auto;
}

.btn-theme {
  background-color: #F9D783;
  border: 1px solid #F9D783;
  color: #191919;
  text-decoration: none;
  padding: 15px 30px;
  font-weight: 600;
  border-radius: 25px;
}
.btn-theme i {
  margin-left: 8px;
  font-size: 0.9em;
}
.btn-theme:hover {
  background-color: #191919;
  border: 1px solid #191919;
  color: #ffffff;
}

.btn-transparent {
  background-color: transparent;
  border: 1px solid #191919;
  color: #191919;
  text-decoration: none;
  padding: 15px 30px;
  font-weight: 600;
  border-radius: 25px;
}
.btn-transparent i {
  margin-left: 8px;
  font-size: 0.9em;
}
.btn-transparent:hover {
  background-color: #191919;
  border: 1px solid #191919;
  color: #ffffff;
}

.btn-dark {
  background-color: #191919;
  border: 1px solid #191919;
  color: #FFFFFF;
  text-decoration: none;
  padding: 15px 30px;
  font-weight: 600;
  border-radius: 25px;
}
.btn-dark i {
  margin-left: 8px;
  font-size: 0.9em;
}
.btn-dark:hover {
  background-color: #F9D783;
  border: 1px solid #191919;
  color: #191919;
}

.card {
  position: relative;
  max-width: 420px;
  border: none;
  background-color: transparent;
  text-decoration: none;
}
.card img {
  height: 230px;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}
.card .card-body {
  padding-left: 0;
}
.card .card-body h5 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 22px;
}
.card .card-body p {
  color: #6A6C71;
}
.card .card-body .article-date {
  position: absolute;
  display: grid;
  align-items: center;
  text-align: center;
  top: 20px;
  left: 20px;
  height: 66px;
  width: 56px;
  background-color: #F9D783;
}
.card .card-body .article-date .content {
  margin-top: 10px;
}
.card .card-body .article-date .content .day {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 22px;
  line-height: 0.4;
  margin: 0;
}
.card .card-body .article-date .content .month {
  margin: 0;
}

.header-section {
  background-color: #F0EFE9;
  padding: 15px;
}
.header-section .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.header-section .container .menu-bars {
  font-size: 25px;
  border: none;
  background-color: transparent;
}
@media (min-width: 992px) {
  .header-section .container .menu-bars {
    display: none;
  }
}
.header-section .container .menu {
  display: none;
  flex: 1;
  margin-left: 30px;
}
@media (min-width: 992px) {
  .header-section .container .menu {
    display: block;
  }
}
.header-section .container .menu .top-menu {
  display: flex;
  justify-content: end;
  align-items: center;
  border-bottom: 1px solid #DAD9D3;
  padding-bottom: 10px;
}
@media (min-width: 1200px) {
  .header-section .container .menu .top-menu {
    justify-content: space-between;
  }
}
.header-section .container .menu .top-menu .contact-info {
  display: none;
  align-items: center;
}
@media (min-width: 1200px) {
  .header-section .container .menu .top-menu .contact-info {
    display: flex;
  }
}
.header-section .container .menu .top-menu .contact-info .content-box {
  border-right: 1px solid #DAD9D3;
  margin-right: 30px;
  padding-right: 30px;
  font-family: "Inter", "sans-serif";
  font-weight: 300;
  font-size: 15px;
}
.header-section .container .menu .top-menu .contact-info .content-box i {
  margin-right: 5px;
  font-size: 1.2em;
}
.header-section .container .menu .top-menu .contact-info .content-box.last {
  border: none;
}
.header-section .container .menu .top-menu .social-media a {
  color: #191919;
  font-size: 1.2rem;
  margin-left: 10px;
}
.header-section .container .menu .top-menu .social-media a:hover {
  color: #616161;
}
.header-section .container .menu .main-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
}
.header-section .container .menu .main-menu nav a {
  color: #191919;
  text-decoration: none;
  margin-right: 33px;
  position: relative;
}
.header-section .container .menu .main-menu nav a.active::after, .header-section .container .menu .main-menu nav a:hover::after {
  content: "";
  position: absolute;
  font-weight: 500;
  height: 2px;
  width: 20px;
  background-color: #191919;
  left: 50%;
  bottom: -3px;
  transform: translate(calc(50% - 20px));
}
.header-section .container .menu .main-menu .btn-login {
  padding-top: 12px;
  padding-bottom: 12px;
}

.showcase {
  background-color: #F0EFE9;
}
.showcase .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.showcase .container .content {
  padding-top: 50px;
  padding-bottom: 50px;
  text-align: center;
}
@media (min-width: 1200px) {
  .showcase .container .content {
    text-align: left;
  }
}
.showcase .container .content h1 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 40px;
}
@media (min-width: 768px) {
  .showcase .container .content h1 {
    font-size: 70px;
  }
}
@media (min-width: 1400px) {
  .showcase .container .content h1 {
    font-size: 86px;
  }
}
.showcase .container .content p {
  font-size: 16px;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-right: 10px;
  padding-left: 10px;
}
@media (min-width: 768px) {
  .showcase .container .content p {
    font-size: 20px;
    padding-right: 0;
    padding-left: 0;
  }
}
.showcase .container .content a {
  display: block;
  margin-bottom: 20px;
}
@media (min-width: 768px) {
  .showcase .container .content a {
    display: inline-block;
    margin-right: 10px;
  }
}
.showcase .container img {
  display: none;
  margin-right: -50px;
}
@media (min-width: 1200px) {
  .showcase .container img {
    display: block;
  }
}

.companies .container {
  display: flex;
  justify-content: space-between;
  padding-top: 80px;
  padding-bottom: 80px;
}

.features .container {
  display: flex;
  justify-content: flex-start;
  border: 1px solid #a7a6a6;
  gap: 120px;
  padding-top: 80px;
  padding-bottom: 30px;
  max-width: 1520px;
}
.features .container .feature-main {
  max-width: 450px;
  margin-left: 130px;
}
.features .container .feature-main p {
  color: #F94D1C;
  font-weight: 500;
  font-size: 18px;
}
.features .container .feature-main h3 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 45px;
  margin-bottom: 50px;
}
.features .container .feature-main a {
  display: block;
  text-align: center;
  width: 100%;
}
.features .container .expertis .umb-block-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  -moz-column-gap: 100px;
       column-gap: 100px;
}
.features .container .expertis .umb-block-list .content {
  margin-bottom: 65px;
  max-width: 213px;
}
.features .container .expertis .umb-block-list .content i {
  color: #191919;
  font-size: 35px;
  margin-bottom: 35px;
}
.features .container .expertis .umb-block-list .content h5 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 22px;
  margin-bottom: 10px;
}
.features .container .expertis .umb-block-list .content p {
  font-size: 16px;
}

.about-company {
  margin-top: 120px;
}
.about-company .container {
  display: flex;
  justify-content: space-around;
}
.about-company .container .image img {
  width: 530px;
  max-height: 620px;
}
.about-company .container .about-content {
  position: relative;
  max-width: 533px;
}
.about-company .container .about-content h5 {
  color: #F94D1C;
  font-weight: 500;
  font-size: 18px;
  margin-bottom: 20px;
}
.about-company .container .about-content h3 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 45px;
}
.about-company .container .about-content p {
  line-height: 1.9;
  margin-bottom: 45px;
}
.about-company .container .about-content .about-buttons {
  position: absolute;
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 30px;
  bottom: 30px;
}
.about-company .container .about-content .about-buttons .play {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #9b9a9a;
}
.about-company .container .about-content .about-buttons .play i {
  font-size: 50px;
  margin-right: 10px;
}
.about-company .container .about-content .about-buttons .play:hover {
  color: #191919;
}

.services {
  position: relative;
  background-color: #F0EFE9;
  padding-top: 110px;
  padding-bottom: 100px;
  margin-top: 120px;
}
.services .container img {
  position: absolute;
  bottom: 0;
  right: 0;
}
.services .container .title {
  max-width: 505px;
  margin-bottom: 35px;
}
.services .container .title p {
  color: #F94D1C;
  font-weight: 500;
  font-size: 18;
}
.services .container .title h3 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 45px;
}
.services .container .umb-block-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.services .container .umb-block-list .card {
  max-width: 310px;
  height: 333px;
}
.services .container .umb-block-list .card .card-body {
  position: relative;
  padding-left: 25px;
}
.services .container .umb-block-list .card .card-body:hover {
  background-color: #F9D783;
}
.services .container .umb-block-list .card .card-body:hover a {
  background-color: #FFFFFF;
  color: #191919;
}
.services .container .umb-block-list .card .card-body hr {
  width: 40px;
  height: 2px;
  color: #191919;
  background-color: #000000;
  margin-top: 40px;
}
.services .container .umb-block-list .card .card-body .card-title {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 20px;
  margin-top: 40px;
}
.services .container .umb-block-list .card .card-body a {
  position: absolute;
  background-color: #191919;
  color: #FFFFFF;
  padding: 11px 13px;
  border-radius: 50%;
  right: 40px;
  bottom: 40px;
}
.services .container .services-button {
  text-align: center;
  margin-top: 40px;
}

.services {
  position: relative;
  background-color: #F0EFE9;
  padding-top: 110px;
  padding-bottom: 100px;
  margin-top: 120px;
}
.services .container img {
  position: absolute;
  bottom: 0;
  right: 0;
}
.services .container .title {
  max-width: 505px;
  margin-bottom: 35px;
}
.services .container .title p {
  color: #F94D1C;
  font-weight: 500;
  font-size: 18;
}
.services .container .title h3 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 45px;
}
.services .container .umb-block-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.services .container .umb-block-list .card {
  max-width: 310px;
  height: 333px;
}
.services .container .umb-block-list .card .card-body {
  position: relative;
  padding-left: 25px;
}
.services .container .umb-block-list .card .card-body:hover {
  background-color: #F9D783;
}
.services .container .umb-block-list .card .card-body:hover a {
  background-color: #FFFFFF;
  color: #191919;
}
.services .container .umb-block-list .card .card-body hr {
  width: 40px;
  height: 2px;
  color: #191919;
  background-color: #000000;
  margin-top: 40px;
}
.services .container .umb-block-list .card .card-body .card-title {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 20px;
  margin-top: 40px;
}
.services .container .umb-block-list .card .card-body a {
  position: absolute;
  background-color: #191919;
  color: #FFFFFF;
  padding: 11px 13px;
  border-radius: 50%;
  right: 40px;
  bottom: 40px;
}
.services .container .services-button {
  text-align: center;
  margin-top: 40px;
}

.choose-us {
  padding-top: 50px;
  position: relative;
  overflow: hidden;
}
.choose-us .container {
  display: flex;
  justify-content: space-between;
}
.choose-us .container .left-side {
  max-width: 435px;
}
.choose-us .container .left-side .title p {
  color: #F94D1C;
  font-weight: 500;
  font-size: 18px;
}
.choose-us .container .left-side .title h3 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 45px;
}
.choose-us .container .left-side .expertise {
  margin-top: 30px;
}
.choose-us .container .left-side .expertise .content {
  display: flex;
  gap: 20px;
  margin-top: 25px;
}
.choose-us .container .left-side .expertise .content .circle {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  width: 60px;
  border: 1px solid #F0EFE9;
  border-radius: 50%;
}
.choose-us .container .left-side .expertise .content .circle i {
  font-size: 30px;
}
.choose-us .container .left-side .expertise .content .text h3 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 22px;
}
.choose-us .container .right-side img {
  margin-top: 19px;
  margin-left: 50px;
  height: 505px;
  width: 645px;
}
.choose-us .container .right-side .backgrondcolor {
  position: absolute;
  bottom: 0;
  height: 60%;
  width: 100%;
  z-index: -1;
  background-color: #F0EFE9;
}

.case-studies {
  padding-bottom: 85px;
}
.case-studies .container .title {
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px;
}
.case-studies .container .title p {
  color: #F94D1C;
  font-style: 18px;
  font-weight: 500;
}
.case-studies .container .title h3 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 45px;
}
.case-studies .container .cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  row-gap: 20px;
}
.case-studies .container .cards .--card {
  position: relative;
  width: 635px;
  height: 440px;
}
.case-studies .container .cards .--card .image-box {
  max-width: 645px;
}
.case-studies .container .cards .--card .image-box img {
  height: 311px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.case-studies .container .cards .--card h5 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 20px;
  margin-top: 35px;
}
.case-studies .container .cards .--card a {
  position: absolute;
  border: none;
  right: 0;
  bottom: 0;
}
.case-studies .container .cards .--card a:hover {
  background-color: transparent;
  color: #191919;
  text-decoration: underline;
}
.case-studies .container .button {
  text-align: center;
  margin-top: 50px;
}

.meet-our-team {
  background-color: #F0D082;
  padding-top: 50px;
}
.meet-our-team .container .title {
  position: relative;
  padding-top: 50px;
  padding-bottom: 50px;
}
.meet-our-team .container .title p {
  color: #F94D1C;
  font-style: 18px;
  font-weight: 500;
}
.meet-our-team .container .title h3 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 45px;
}
.meet-our-team .container .title a {
  position: absolute;
  right: 0;
  bottom: 57px;
}
.meet-our-team .container .employees {
  display: flex;
  justify-content: space-between;
}
.meet-our-team .container .employees .content .image {
  height: 420px;
  width: 308px;
}
.meet-our-team .container .employees .content .image img {
  height: 420px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.meet-our-team .container .employees .content h3 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 22px;
  margin-top: 15px;
}
.meet-our-team .container .employees .content p {
  font-weight: 500;
}
.meet-our-team .container .item-pagination {
  text-align: center;
  margin-top: 30px;
  padding-bottom: 30px;
}
.meet-our-team .container .item-pagination .item-link {
  color: #C2AA70;
  margin-right: 7px;
}
.meet-our-team .container .item-pagination .active {
  color: #191919;
}

.Testimonial-section {
  background-color: #F0D082;
  padding-bottom: 80px;
}
.Testimonial-section .container {
  background-color: #FFFFFF;
}
.Testimonial-section .container .text {
  text-align: center;
  padding-top: 60px;
  padding-bottom: 50px;
}
.Testimonial-section .container .text p {
  color: #F94D1C;
  font-style: 18px;
  font-weight: 500;
}
.Testimonial-section .container .text h3 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 45px;
}
.Testimonial-section .container .reviews {
  display: flex;
  justify-content: space-around;
}
.Testimonial-section .container .reviews .review {
  max-width: 340px;
}
.Testimonial-section .container .reviews .review .stars {
  margin-bottom: 15px;
}
.Testimonial-section .container .reviews .review .stars span {
  color: #F94D1C;
}
.Testimonial-section .container .reviews .review .review-text {
  font-weight: 600;
  font-size: 17px;
  color: #7c7c7c;
}
.Testimonial-section .container .reviews .review .image-content {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  overflow: hidden;
  margin-top: 20px;
}
.Testimonial-section .container .reviews .review .image-content .image {
  width: 70px;
  height: 70px;
}
.Testimonial-section .container .reviews .review .image-content .image img {
  width: 100%;
  height: 70px;
  margin-right: 7px;
  -webkit-clip-path: circle(30px at center);
          clip-path: circle(30px at center);
  margin-left: -4px;
  -o-object-fit: fill;
     object-fit: fill;
}
.Testimonial-section .container .reviews .review .image-content h5 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 22px;
  margin-bottom: 0;
}
.Testimonial-section .container .reviews .review .image-content .role {
  color: #F94D1C;
  margin-bottom: 0;
}
.Testimonial-section .container .button {
  text-align: center;
  padding-top: 100px;
  padding-bottom: 100px;
}

.article-news-section .container .title {
  position: relative;
  padding-top: 50px;
  padding-bottom: 50px;
}
.article-news-section .container .title p {
  color: #F94D1C;
  font-style: 18px;
  font-weight: 500;
}
.article-news-section .container .title h3 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 45px;
}
.article-news-section .container .title a {
  position: absolute;
  right: 0;
  bottom: 57px;
}
.article-news-section .container .articles {
  display: flex;
  justify-content: space-between;
}
.article-news-section .container .item-pagination {
  text-align: center;
  margin-top: 30px;
  padding-bottom: 40px;
}
.article-news-section .container .item-pagination .item-link {
  color: #D1D1D1;
  margin-right: 7px;
}
.article-news-section .container .item-pagination .active {
  color: #191919;
}

.subscribe-section {
  background-color: #F0EFE9;
  padding-top: 75px;
  padding-bottom: 70px;
  position: relative;
}
.subscribe-section .container {
  display: flex;
  justify-content: space-between;
}
.subscribe-section .container img {
  position: absolute;
  right: 0;
  bottom: 30px;
}
.subscribe-section .container h2 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 45px;
}
.subscribe-section .container .subscribebox input {
  border-radius: 25px;
  padding: 12px 40px;
  border: none;
  margin-right: 8px;
}

.footer {
  background-color: #0E1021;
  border-bottom: 1px solid #363635;
  position: relative;
}
.footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 45px;
  padding-bottom: 60px;
}
.footer .container .background-img {
  position: absolute;
  bottom: 0;
  right: 0;
}
.footer .container .logo {
  flex: 2;
}
.footer .container .logo img {
  margin-bottom: 20px;
}
.footer .container .logo p {
  color: #FFFFFF;
  max-width: 350px;
}
.footer .container .content {
  flex: 1;
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  margin-top: 40px;
}
.footer .container .content h5 {
  color: #FFFFFF;
  font-size: 22px;
  font-weight: 700;
}
.footer .container .content a {
  text-decoration: none;
  color: #FFFFFF;
  font-size: 16px;
  font-weight: 500;
}

.copyright {
  background-color: #0E1021;
  padding-top: 10px;
  padding-bottom: 10px;
}
.copyright .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #FFFFFF;
}
.copyright .container p {
  margin-top: 1em;
}
.copyright .container .media a {
  color: #FFFFFF;
  margin-right: 15px;
}

.breadcrumb {
  position: relative;
  background-color: #F0EFE9;
  padding-top: 90px;
  padding-bottom: 90px;
}
.breadcrumb .container {
  text-align: center;
}
.breadcrumb .container .list .item {
  display: inline-block;
  margin-right: 20px;
}
.breadcrumb .container .list .item a {
  text-decoration: none;
  color: #191919;
  font-weight: 300;
}
.breadcrumb .container .list .item .active {
  font-weight: 500;
}
.breadcrumb .container img {
  position: absolute;
  bottom: 0;
  left: 0;
}
.breadcrumb .container h3 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 56px;
}

.article-list .container {
  padding-top: 100px;
}
.article-list .container h3 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 45px;
  margin-bottom: 40px;
}
.article-list .container .card-list {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 15px;
}
.article-list .container .item-pagination {
  display: flex;
  justify-content: center;
  padding-top: 80px;
  padding-bottom: 80px;
}
.article-list .container .item-pagination .item-link {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: #191919;
  border-radius: 5px;
  height: 35px;
  width: 35px;
  margin-left: 3px;
}
.article-list .container .item-pagination .item-link:hover {
  background-color: #191919;
  color: #ffffff;
}
.article-list .container .item-pagination .active {
  background-color: #191919;
  color: #ffffff;
}

.article-detail-section {
  margin-top: 130px;
}
.article-detail-section .container .metadata {
  max-width: 780px;
}
.article-detail-section .container .metadata h3 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 45px;
}
.article-detail-section .container .metadata .article-details span {
  font-family: "DM Sans", sans-serif;
  font-size: 20px;
  margin-right: 20px;
}
.article-detail-section .container .metadata .article-details i {
  color: #F9D783;
  margin-right: 20px;
  margin-bottom: 60px;
  margin-top: 25px;
  font-size: 12px;
}
.article-detail-section .container .article {
  display: flex;
  justify-content: space-between;
}
.article-detail-section .container .article .content {
  flex-basis: 70%;
}
.article-detail-section .container .article .content .article-image {
  height: 500px;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}
.article-detail-section .container .article .content p {
  margin-top: 35px;
  color: #686868;
}
.article-detail-section .container .article .content .tags {
  margin-top: 45px;
  margin-bottom: 60px;
}
.article-detail-section .container .article .content .tags .tag {
  background-color: #F0EFE9;
  padding: 10px 25px;
  border-radius: 20px;
  margin-right: 10px;
}
.article-detail-section .container .article aside {
  flex-basis: 25%;
}
.article-detail-section .container .article aside .searchbox {
  position: relative;
}
.article-detail-section .container .article aside .searchbox input {
  border-radius: 30px;
  width: 100%;
  padding: 15px 45px;
  border: none;
  background-color: #F3F3F3;
}
.article-detail-section .container .article aside .searchbox i {
  position: absolute;
  top: 20px;
  left: 19px;
  font-size: 18px;
}

.background-color {
  background-color: #F0EFE9;
}

.contact-info-section {
  padding-top: 70px;
  padding-bottom: 80px;
}
.contact-info-section .container {
  display: flex;
  justify-content: space-between;
}
.contact-info-section .container .infobox {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border: 1px solid #D7D7D7;
  width: 420px;
  height: 206px;
}
.contact-info-section .container .infobox .circle {
  position: absolute;
  top: 50px;
  left: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  width: 60px;
  background-color: #191919;
  border-radius: 50%;
}
.contact-info-section .container .infobox .circle i {
  color: #fff;
  font-size: 22px;
}
.contact-info-section .container .infobox .info h5 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 22px;
}
.contact-info-section .container .infobox .info p {
  font-size: 16px;
  margin: 0;
}

.contactform-section .container {
  background-color: #F0EFE9;
  display: grid;
  justify-content: center;
  place-items: center;
  padding-top: 100px;
  padding-bottom: 80px;
  margin-bottom: 80px;
}
.contactform-section .container h3 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 45px;
  max-width: 440px;
}
.contactform-section .container form {
  display: flex;
  flex-direction: column;
  width: 1021px;
}
.contactform-section .container form input {
  border-radius: 30px;
  border: none;
  margin-bottom: 15px;
  padding: 10px 40px;
}
.contactform-section .container form textarea {
  border-radius: 20px;
  resize: none;
  border: none;
  height: 160px;
  margin-bottom: 35px;
  padding: 10px 40px;
}
.contactform-section .container form button {
  width: 100%;
}
